{
  "name": "tether · voidstar",
  "short_name": "tether",
  "description": "Wireless remote control for the qualia rig — a phone-to-rig link over the relay: drives, freeze stack, looper transport, live drum pads, quale navigation.",
  "id": "/lab/tether",
  "start_url": "/lab/tether",
  "scope": "/lab/tether",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#05050d",
  "theme_color": "#05050d",
  "icons": [
    {
      "src": "/icon-tether-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-tether-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-tether-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
