{
  "name": "mind · voidstar",
  "short_name": "mind",
  "description": "Local-first second-brain notes — quick capture, tasks, images with OCR, voice notes, and cross-device sync via your own Google Drive.",
  "start_url": "/lab/mind",
  "scope": "/lab/mind",
  "display": "standalone",
  "orientation": "any",
  "share_target": {
    "action": "/lab/mind",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "voice todo",
      "short_name": "voice todo",
      "description": "Speak a task (with an optional time) hands-free",
      "url": "/lab/mind#capture/voice/task",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "voice note",
      "short_name": "voice note",
      "description": "Dictate a new note hands-free",
      "url": "/lab/mind#capture/voice/note",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "background_color": "#05050d",
  "theme_color": "#05050d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
