{
  "name": "mind · voidstar",
  "short_name": "mind",
  "description": "Local-first second-brain notes — quick capture, tasks, images with OCR, voice notes, and cross-device sync via your own Google Drive.",
  "start_url": "/lab/mind",
  "scope": "/lab/mind",
  "display": "standalone",
  "orientation": "any",
  "share_target": {
    "action": "/lab/mind",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "background_color": "#05050d",
  "theme_color": "#05050d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
